{
  "name": "token-effort-initialise",
  "description": "Skills for initialising a GitHub repository with Claude Code conventions",
  "version": "0.1.0",
  "repository": "https://github.com/HeadlessTarry/Token-Effort"
}
